<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecFile>UnivergeBlue.SDK.Analytics.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[5.0.2,6.0]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectSDK.Common\ConnectSDK.Common.csproj" Version="[1.1.6,2.0]" />
  </ItemGroup>
</Project>