# extend-dotnet-sdk

./: LICENSE  README.md
ConnectSDK/: ConnectSDK.csproj  UnivergeBlue.NET.SDK.nuspec  UnivergeBlue.SDK.nuspec
ConnectSDK.AddressBook/: ConnectSDK.AddressBook.csproj  UnivergeBlue.NET.SDK.AddressBook.nuspec  UnivergeBlue.SDK.AddressBook.nuspec
ConnectSDK.Analytics/: ConnectSDK.Analytics.csproj  UnivergeBlue.NET.SDK.Analytics.nuspec  UnivergeBlue.SDK.Analytics.nuspec
ConnectSDK.Auth/: ConnectSDK.Auth.csproj  UnivergeBlue.NET.SDK.Auth.nuspec  UnivergeBlue.SDK.Auth.nuspec
ConnectSDK.Common/: ConnectSDK.Common.csproj  RequestFactory.cs  UnivergeBlue.NET.SDK.Common.nuspec  UnivergeBlue.SDK.Common.nuspec
ConnectSDK.Meetings/: ConnectSDK.Meetings.csproj  UnivergeBlue.NET.SDK.Meetings.nuspec  UnivergeBlue.SDK.Meetings.nuspec
ConnectSDK.Voice/: ConnectSDK.Voice.csproj  UnivergeBlue.NET.SDK.Voice.nuspec  UnivergeBlue.SDK.Voice.nuspec
